<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas | Clientes Prograf</title>
    <script src="https://kit.fontawesome.com/a21e52f41e.js" crossorigin="anonymous"></script>
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-teal-500 text-white min-h-screen p-4 md:p-8 overflow-x-hidden">


<div class="max-w-2xl mx-auto px-4">
        <div class="flex flex-row items-center justify-between mb-5 gap-4">
            <span>
            <a href="index.html" title="Volver">
                <i class="fa-regular fa-angle-left"></i>
            </a>
          <h2 class="text-2xl inline">Facturas</h2> 

            </span>
          <button type="submit" data-modal-target="pago-modal2" data-modal-toggle="pago-modal2" class=" rounded-md bg-accentC px-3 py-1.5 text-sm/6 font-semibold text-white focus-visible:outline-2 focus-visible:outline-offset-2">Notificar pago</button>
         </div>
         <p class="mb-4">Seleccione facturas pendientes para Notificar un pago</p>
         <!--div class="overflow-hidden shadow-md sm:rounded-lg border border-white/20"-->
            <div class=" overflow-x-auto overflow-y-auto max-h-[70dvh] scroll-smooth  max-w-screen ">
                <table class="w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-100 dark:bg-gray-700 sticky top-0 z-[20]">
                        <tr>
                            <th scope="col" class="p-4">
                                <div class="flex items-center">
                                    <input id="checkbox-all" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-all" class="sr-only">checkbox</label>
                                </div>
                            </th>
                            <th scope="col" class="py-2 px-4 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400">
                                # Factura
                            </th>
                            <th scope="col" class="py-2 px-4 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400">
                                Monto
                            </th>
                             <th scope="col" class="py-2 px-4 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400">
                                Estado
                            </th>
                            <th scope="col" class="p-4">
                                <span class="sr-only">Detalle</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
                        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                            <td class="p-4 w-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-table-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">#007909757948
                              <span class="bg-neutral-primary-soft text-heading mt-2 max-w-max block dateBadge text-xxs font-medium px-1.5 py-0.5 rounded">15/01/2026</span>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">$400000</td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white"><span class="bg-warning-soft text-fg-warning text-xs font-medium px-1.5 py-0.5 rounded">Pendiente</span></td>
                            <td class="py-2 px-4 text-sm font-medium text-right whitespace-nowrap">
                                <button  data-modal-target="detalle-modal" data-modal-toggle="detalle-modal" class="text-blue-600 dark:text-blue-500 hover:underline">Detalle</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                            <td class="p-4 w-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-table-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">#007909757948
                              <span class="bg-neutral-primary-soft text-heading mt-2 max-w-max block dateBadge text-xxs font-medium px-1.5 py-0.5 rounded">15/01/2026</span>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">$400000</td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white"><span class="bg-warning-soft text-fg-warning text-xs font-medium px-1.5 py-0.5 rounded">Pendiente</span></td>
                            <td class="py-2 px-4 text-sm font-medium text-right whitespace-nowrap">
                                <button  data-modal-target="detalle-modal" data-modal-toggle="detalle-modal" class="text-blue-600 dark:text-blue-500 hover:underline">Detalle</button>
                            </td>
                        </tr>
                         <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                            <td class="p-4 w-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="checkbox-table-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">#007909757948
                              <span class="bg-neutral-primary-soft text-heading mt-2 max-w-max block dateBadge text-xxs font-medium px-1.5 py-0.5 rounded">15/01/2026</span>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">$400000</td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white"><span class="bg-warning-soft text-fg-warning text-xs font-medium px-1.5 py-0.5 rounded">Pendiente</span></td>
                            <td class="py-2 px-4 text-sm font-medium text-right whitespace-nowrap">
                                <button  data-modal-target="detalle-modal" data-modal-toggle="detalle-modal" class="text-blue-600 dark:text-blue-500 hover:underline">Detalle</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                            <td class="p-4 w-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 disabled:cursor-[var(--cursor-cross)]" disabled>
                                    <label for="checkbox-table-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">#007909757948
                              <span class="bg-neutral-primary-soft text-heading mt-2 max-w-max block dateBadge text-xxs font-medium px-1.5 py-0.5 rounded">15/01/2026</span>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">$400000</td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white"><span class="bg-success-soft text-fg-success-strong text-xs font-medium px-1.5 py-0.5 rounded">Paga</span></td>
                            <td class="py-2 px-4 text-sm font-medium text-right whitespace-nowrap">
                                <button  data-modal-target="detalle-modal" data-modal-toggle="detalle-modal" class="text-blue-600 dark:text-blue-500 hover:underline">Detalle</button>
                            </td>
                        </tr>
                         <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                            <td class="p-4 w-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" disabled>
                                    <label for="checkbox-table-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">#007909757948
                              <span class="bg-neutral-primary-soft text-heading mt-2 max-w-max block dateBadge text-xxs font-medium px-1.5 py-0.5 rounded">15/01/2026</span>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">$400000</td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white"><span class="bg-success-soft text-fg-success-strong text-xs font-medium px-1.5 py-0.5 rounded">Paga</span></td>
                            <td class="py-2 px-4 text-sm font-medium text-right whitespace-nowrap">
                                <button  data-modal-target="detalle-modal" data-modal-toggle="detalle-modal" class="text-blue-600 dark:text-blue-500 hover:underline">Detalle</button>
                            </td>
                        </tr>
                         <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                            <td class="p-4 w-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" disabled>
                                    <label for="checkbox-table-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">#007909757948
                              <span class="bg-neutral-primary-soft text-heading mt-2 max-w-max block dateBadge text-xxs font-medium px-1.5 py-0.5 rounded">15/01/2026</span>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">$400000</td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white"><span class="bg-success-soft text-fg-success-strong text-xs font-medium px-1.5 py-0.5 rounded">Paga</span></td>
                            <td class="py-2 px-4 text-sm font-medium text-right whitespace-nowrap">
                                <button  data-modal-target="detalle-modal" data-modal-toggle="detalle-modal" class="text-blue-600 dark:text-blue-500 hover:underline">Detalle</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
                            <td class="p-4 w-4">
                                <div class="flex items-center">
                                    <input id="checkbox-table-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 rounded-xs border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" disabled>
                                    <label for="checkbox-table-1" class="sr-only">checkbox</label>
                                </div>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">#007909757948
                              <span class="bg-neutral-primary-soft text-heading mt-2 max-w-max block dateBadge text-xxs font-medium px-1.5 py-0.5 rounded">15/01/2026</span>
                            </td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">$400000</td>
                            <td class="py-2 px-4 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white"><span class="bg-success-soft text-fg-success-strong text-xs font-medium px-1.5 py-0.5 rounded">Paga</span></td>
                            <td class="py-2 px-4 text-sm font-medium text-right whitespace-nowrap">
                                <button  data-modal-target="detalle-modal" data-modal-toggle="detalle-modal" class="text-blue-600 dark:text-blue-500 hover:underline">Detalle</button>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
            <!-- /!--div-->
        </div>


<!-- detalle modal -->
<div id="detalle-modal" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative w-full max-w-2xl max-h-[90vh] flex flex-col bg-neutral-primary-soft border border-default rounded-md shadow-xl">
            <!-- Modal header -->
            <div class="flex items-center justify-between border-b border-default p-6 pb-4 md:pb-5">
                <h3 class="text-lg font-medium text-heading">
                    F#007909757948
                </h3>
                <button type="button" class="text-body bg-transparent hover:bg-neutral-tertiary hover:text-heading rounded-base text-sm w-9 h-9 ms-auto inline-flex justify-center items-center" data-modal-hide="detalle-modal">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-4 md:p-6 overflow-y-auto">
                
                  <div class="relative overflow-x-auto overflow-y-auto bg-neutral-primary-soft shadow-xs rounded-md border border-default">
                      <table class="w-full text-sm text-left rtl:text-right text-body">
                          <thead class="bg-neutral-secondary-soft border-b border-default sticky top-0 z-[90]">
                              <tr>
                                  <th scope="col" class="px-6 py-3 font-medium">
                                      Pedido
                                  </th>
                                  <th scope="col" class="px-6 py-3 font-medium">
                                      Código
                                  </th>
                                  <th scope="col" class="px-6 py-3 font-medium">
                                      Producto
                                  </th>
                                  <th scope="col" class="px-6 py-3 text-right font-medium">
                                      Monto
                                  </th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default">
                                  <td class="px-6 py-4">
                                      #09901 <small class="text-xxs block">12/12/2025</small>
                                  </td>
                                  <td class="px-6 py-4">
                                      CFB-345X
                                  </td>
                                  <td class="px-6 py-4">
                                      Cartel flotante baño (5)
                                  </td>
                                  <td class="px-6 py-4 text-right">
                                      $29990
                                  </td>
                              </tr>
                              <tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default">
                                 <td class="px-6 py-4">
                                      #09901 <small class="block text-xxs">12/12/2025</small>
                                  </td>
                                  <td class="px-6 py-4">
                                      CFB-345X
                                  </td>
                                  <td class="px-6 py-4">
                                      Stickers puerta baño (5)
                                  </td>
                                  <td class="px-6 py-4 text-right">
                                      $9990
                                  </td>
                              </tr>
                              <tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default">
                                  <td class="px-6 py-4">
                                      #09901 <small class="block text-xxs">12/12/2025</small>
                                  </td>
                                  <td class="px-6 py-4">
                                      CFB-345X
                                  </td>
                                  <td class="px-6 py-4">
                                      Banner publicitario (2)
                                  </td>
                                  <td class="px-6 py-4 text-right">
                                      $29990
                                  </td>
                              </tr>
                              <tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default">
                                  <td class="px-6 py-4">
                                      #09901 <small class="block text-xxs">12/12/2025</small>
                                  </td>
                                  <td class="px-6 py-4">
                                      CFB-345X
                                  </td>
                                  <td class="px-6 py-4">
                                      Ploteo camioneta (3)
                                  </td>
                                  <td class="px-6 py-4 text-right">
                                      $50000
                                  </td>
                              </tr>
                              <tr class="odd:bg-neutral-primary even:bg-neutral-secondary-soft border-b border-default">
                                  <td class="px-6 py-4">
                                      #09901 <small class="block text-xxs">12/12/2025</small>
                                  </td>
                                  <td class="px-6 py-4">
                                      CFB-345X
                                  </td>
                                  <td class="px-6 py-4">
                                      Cartel flotante baño (5)
                                  </td>
                                  <td class="px-6 py-4 text-right">
                                      $29990
                                  </td>
                              </tr>
                          </tbody>
                          <tfoot class="sticky bottom-0 bg-gray-50 font-bold z-10 border-t">
            <tr>
                <td colspan="3" class="px-6 py-4">Total</td>
                <td class="px-6 py-4 text-right text-lg">$4.000.000</td>
            </tr>
        </tfoot>
                      </table>
                  </div>

            </div>
            
    </div>
</div>
</div>
 

<!-- Pagos Modal -->

<div id="pago-modal" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative w-full max-w-2xl max-h-[90vh] flex flex-col bg-neutral-primary-soft border border-default rounded-lg shadow-xl">
            <!-- Modal header -->
            <div class="flex items-center justify-between border-b border-default p-6 pb-4 md:pb-5">
                <h3 class="text-lg font-medium text-heading">
                    Notificar pago
                </h3>
                <button type="button" class="text-body bg-transparent hover:bg-neutral-tertiary hover:text-heading rounded-base text-sm w-9 h-9 ms-auto inline-flex justify-center items-center" data-modal-hide="pago-modal">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-4 md:p-6 overflow-y-auto">
                                
                <form action="">
                    <div class="grid md:grid-cols-3 md:gap-6">
                        <div class="relative z-0 w-full mb-5 group">
                            <input type="number" name="comprobante" id="comprobante" class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" placeholder=" " required />
                            <label for="comprobante" class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto">N° Comprobante </label>
                        </div>
                        <div class="relative z-0 w-full mb-5 group">
                            <input type="number" name="monto" id="monto" class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" placeholder=" " required />
                            <label for="monto" class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto">Monto</label>
                        </div>
                         

                        <div class="relative z-0 w-full mb-5 group">
                            <label for="mediosPago" class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto">Medio de pago</label>
                            <select id="mediosPago" class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer">
                                <option selected>Seleccionar</option>
                                <option value="1">Mercado Pago</option>
                                <option value="2">Transferencia</option>
                                <option value="3">Cheque</option>
                                <option value="4">Contado</option>
                            </select>
                        </div>


                    </div>

                    <div class="grid md:grid-cols-2 md:gap-6">
                        <div class="relative z-0 w-full mb-5 group">
                            <label  class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"for="file_input">Cargar comprobante</label>
                            <input class="file:mr-4 file:py-1 file:px-7
      file:border-0
    file:text-xs file:font-semibold text-xs
    file:bg-gray-50 file:text-gray-700 block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" id="file_input" type="file">

                        </div>
                        <div class="relative z-0 w-full mb-5 group">
                           
                            <input class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" id="comentario" type="text" placeholder="">
                             <label  class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"for="comentario">Comentario</label>

                        </div>
                    </div>
                                        
                <div class="relative overflow-x-auto overrflow-y-auto max-h-[20dvh] scroll-smooth bg-neutral-primary-soft shadow-xs rounded-base border border-default">
                    <table class="w-full text-sm text-left rtl:text-right text-body max-h-1/2 overflow-y-scroll">
                        <thead class="text-sm text-body bg-neutral-secondary-medium border-b border-default-medium">
                            <tr>
                                <th scope="col" class="p-4">
                                    <div class="flex items-center">
                                        <input id="table-checkbox" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox" class="sr-only">Table checkbox</label>
                                    </div>
                                </th>
                                <th scope="col" class="px-4 py-2 font-medium">
                                    # Factura
                                </th>
                                <th scope="col" class="px-4 py-2 font-medium">
                                    Monto
                                </th>
                              
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-4 p-4">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                    <small class="block text-xxs">12/12/2025</small>
                                </th>
                                <td class="px-4 py-2">
                                    $4.000.000
                                </td>
                                
                            </tr>
                        <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-4 p-4">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                    <small class="block text-xxs">12/12/2025</small>
                                </th>
                                <td class="px-4 py-2">
                                    $4.000.000
                                </td>
                                
                            </tr>
                        
                            <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-4 p-4">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                   <small class="block text-xxs">12/12/2025</small>
                                </th>
                                <td class="px-4 py-2">
                                    $4.000.000
                                </td>
                                
                            </tr>
                        
                        </tbody>
                    </table>
                </div>
                </form>
            </div>
            <!-- Modal footer -->
            <div class="flex items-center justify-end border-t border-default space-x-4 pt-4 md:pt-5 p-4">
                <button data-modal-hide="pago-modal" type="button" class="text-white bg-accentC box-border border border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none">Notificar pago</button>
            </div>
        </div>
    </div>
</div>


<!-- Pagos Modal2 -->

<div id="pago-modal2" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative w-full max-w-2xl max-h-[90vh] flex flex-col bg-neutral-primary-soft border border-default rounded-md shadow-xl">
            <!-- Modal header -->
            <div class="flex items-center justify-between border-b border-default p-4 pb-4">
                <h3 class="text-lg font-medium text-heading">
                    Notificar pago
                </h3>
                <button type="button" class="text-body bg-transparent hover:bg-neutral-tertiary hover:text-heading rounded-base text-sm w-9 h-9 ms-auto inline-flex justify-center items-center" data-modal-hide="pago-modal2">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->


            <div class="grid grid-cols-1 pt-4 md:grid-cols-3 gap-4">
                <div class="order-last md:order-first md-colspan-1   p-4">
                     <div class="relative overflow-x-hidden overrflow-y-auto max-h-[40dvh] scroll-smooth shadow-xs rounded-base border border-default">
                    <table class="w-full text-sm text-left rtl:text-right text-body max-h-1/2 overflow-y-scroll">
                        <thead class="text-sm text-body bg-neutral-secondary-medium border-b border-default-medium sticky top-0 z-[90]">
                            <tr>
                                <th scope="col" class="p-2">
                                    <div class="flex items-center">
                                        <input id="table-checkbox" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox" class="sr-only">Table checkbox</label>
                                    </div>
                                </th>
                                <th scope="col" class="px-4 py-2 font-medium">
                                    Factura/s asoc.
                                </th>
                              
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-2 p-2">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                    <small class="block text-sxs">$850.000</small>
                                    <small class="block text-xxs text-gray-70">12/12/2025</small>
                                </th>
                                
                            </tr>
                        <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-2 p-2">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                    <small class="block text-xs">$250.000</small>
                                    <small class="block text-xxs">12/12/2025</small>
                                </th>
                            </tr>
                        
                            <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-2 p-2">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                   <small class="block text-xs">$1.200.000</small>
                                   <small class="block text-xxs">12/12/2025</small>
                                </th>
                                
                            </tr>
                            <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-2 p-2">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                   <small class="block text-xs">$1.200.000</small>
                                   <small class="block text-xxs">12/12/2025</small>
                                </th>
                                
                            </tr>
                            <tr class="bg-neutral-primary-soft border-b border-default hover:bg-neutral-secondary-medium">
                                <td class="w-2 p-2">
                                    <div class="flex items-center">
                                        <input id="table-checkbox-2" type="checkbox" value="" class="w-4 h-4 border border-default-medium rounded-xs bg-neutral-secondary-medium focus:ring-2 focus:ring-brand-soft">
                                        <label for="table-checkbox-2" class="sr-only">Table checkbox</label>
                                    </div>
                                </td>
                                <th scope="row" class="px-4 py-2 font-medium text-heading whitespace-nowrap">
                                    #007909757948
                                   <small class="block text-xs">$1.200.000</small>
                                   <small class="block text-xxs">12/12/2025</small>
                                </th>
                                
                            </tr>
                        
                        </tbody>
                    </table>
                </div>
                </div>

                <div class="order-first md:order-last  md:col-span-2 p-4  text-gray-800">
                     <form action="">
                    <div class="grid md:grid-cols-2 md:gap-6">
                          <div class="relative z-0 w-full mb-5 group">
                            <label for="mediosPago" class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto">Medio de pago</label>
                            <select id="mediosPago" class="appearance-none block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer">
                                <option class="p-6" value="0">Seleccionar</option>
                                <option value="1">Mercado Pago</option>
                                <option value="2">Transferencia</option>
                                <option value="3">Cheque</option>
                                <option value="4">Contado</option>
                            </select>
                        </div>

                        <div class="relative z-0 w-full mb-5 group">
                            <input type="number" name="monto" id="monto" class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" placeholder=" " required />
                            <label for="monto" class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto">Monto</label>
                        </div>
                         

                      

                    </div>

                    <div class="grid md:grid-cols-2 md:gap-6">
                        <div class="relative z-0 w-full mb-5 group">
                            <input type="number" name="comprobante" id="comprobante" class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" placeholder=" " required />
                            <label for="comprobante" class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto">N° Comprobante </label>
                        </div>
                        <div class="relative z-0 w-full mb-5 group">
                            <label  class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"for="file_input">Cargar comprobante</label>
                            <input class="file:mr-4 file:py-1 file:px-7
      file:border-0
    file:text-xs file:font-semibold text-xs
    file:bg-gray-50 file:text-gray-700 block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" id="file_input" type="file">

                        </div>
                       
                    </div>
                                        
                    <div>
                         <div class="relative z-0 w-full mb-5 group">
                           
                            <input class="block py-2.5 px-0 w-full text-sm text-heading bg-transparent border-0 border-b-2 border-default-medium appearance-none focus:outline-none focus:ring-0 focus:border-brand peer" id="comentario" type="text" placeholder="">
                             <label  class="absolute text-sm text-body duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 peer-focus:text-fg-brand peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"for="comentario">Comentario</label>

                        </div>
                    </div>
                   <div class="flex justify-end">
                     <button data-modal-hide="pago-modal2" type="button" class="text-white bg-accentC box-border border border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none">Notificar pago</button>
                   </div>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
</body>

</html>
